	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.17" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>How to get hired &middot; Sam X.</title>
  

  
  <link rel="stylesheet" href="https://dtjm.github.io/css/poole.css">
  <link rel="stylesheet" href="https://dtjm.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://dtjm.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Sam X." />
</head>

	<body class="theme-base-0d ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://dtjm.github.io/"><h1>Sam X.</h1></a>
      <p class="lead">
       Software engineer at SendGrid writes about Go programming and more. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>

      <hr/>
      
        <li><a href="/post/golang-minimize-interfaces/"> Designing Go libraries: Minimize interface surface area </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>How to get hired</h1>
			  <span class="post-date">Mon, Feb 10, 2014</span>
			      

<p><em>Originally posted on the <a href="https://sendgrid.com/blog/im-great-technical-interviews-got-hired/">SendGrid
Blog</a></em></p>

<p>I’m not great at on-the-spot thinking, so I’m handicapped off-the-bat in
technical interviews — especially when I have to code on a white board. I’m at
my best when I have time to prepare in advance. Last year I discovered a method
which played to my strengths and landed me a job that I love.</p>

<h2 id="discovering-the-briefcase-technique">Discovering the Briefcase Technique</h2>

<p>In 2012, I took a course on how to start a business called “Earn One Thousand
Dollars On The Side” by Ramit Sethi, a business consultant. His headlines come
off really scammy, but it turns out he gives very practical advice grounded in
research.</p>

<p>One of the negotiation methods he teaches is “The Briefcase Technique,” in which
you prepare a hard-copy document describing the value you would provide to the
prospective employer. At the point in the meeting when you might discuss
compensation, you pull out this document from your briefcase and impress them
with your preparedness. In doing so, you take the conversation to the point
where “price is just a technicality” — you have already convinced them you can
solve their problems.</p>

<p>If you take this tactic and really boil it down, I think part of what he’s
saying is:</p>

<blockquote>
<p>Seek to serve, not to be served.</p>
</blockquote>

<p>Many job-seekers pursue leads with the self-centered notion of “I need a job”.
Me, me, me. Wah, wah, wah. To land yourself the job of your choice, stop
thinking about what you want for a moment. Try starting with these questions:</p>

<ul>
<li>What are my customer’s problems?</li>
<li>How can I solve their problems?</li>
<li>How can I reduce risk for my customer?</li>
</ul>

<p>While I was enrolled in Ramit’s course, I received a job lead for a small
technology company nearby called SendGrid. It was hip, growing fast, and just a
7-minute train ride away. I wanted to go to there. To make myself a prime
candidate for the position, I took time to think about what problems they might
be facing, and came up with these two:</p>

<h4 id="a-executing-on-their-core-business">A. Executing on their core business</h4>

<h4 id="b-hiring">B. Hiring</h4>

<p>A) If you can execute on a company’s core business, there’s always demand.
Businesses make money when employees do their jobs. The trick is how you
demonstrate that competency. If you want to work for an auto mechanic shop, then
show them you can fix cars. If you are gunning for a software development job,
write software that is relevant to the company’s business.</p>

<p>B) Companies are constantly on the hunt for top talent. Unfortunately, most
don’t have a reliable, reproducible way of attracting the people they need.
Every interview candidate walks through the door with a big question mark over
their head. Will this person produce more value than they consume? That is the
risk of the hiring process. You can reduce that risk by clearly communicating
how you would add value to the company.</p>

<h2 id="demonstrate-competency-communicate-value">Demonstrate competency, communicate value</h2>

<p>If you find a company you really want to work with, stop playing
Guess-The-Obscure-Interview-Puzzle. Companies often play these games because
there’s no sure-fire way to identify great candidates. Don’t pay attention to
the generic interview prep material that the recruiter sent you. Spend time
figuring out how you will solve their problems, and how you will communicate
that to them.</p>

<p>My tactic when applying for SendGrid was to execute a Double-Briefcase maneuver.
First, I sent in my “cover-letter”: a tiny web app incorporating some of the
technologies that I imagined they would be using. I spent about 4 hours building
this. The goal was to mitigate the risk of whether or not I could actually write
code in a domain that was useful to them (it was a combination of frontend and
backend web technologies).</p>

<p>For my on-site interview, I prepared a one-page document listing five different
ways they could improve their services or utilize new technologies. I did this
by spending an hour browsing their website and using their service. Then I wrote
down five things I would do to improve their business based on what I saw and
handed that to the vice president that interviewed me.</p>

<p>I ended up getting an offer from SendGrid. Then I did this with another company
and got a competing offer.</p>

<p><em>P.S. I now work at SendGrid in Orange, CA on a small team building distributed
systems. We’re looking for a few good engineers.</em></p>

<p><em>P.P.S. For more info on the Briefcase Technique, <a href="http://www.iwillteachyoutoberich.com/the-briefcase-technique/">check out Ramit’s
site</a>. Then, come
practice it on us at SendGrid!</em></p>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'samx-io'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
